<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="30"
    tools:context=".peoplelist.AddPersonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:orientation="vertical"
        android:weightSum="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC773"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@string/person_name_hint"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_table_name_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#E2E2E2" />

        <TextView
            android:id="@+id/add_table_size_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC773"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@string/table_size_hint"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/add_table_size_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/button_add_table_with_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#647764"
            android:text="@string/addTablebtn"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>