<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DinnerActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewDinnerName"
            android:layout_width="match_parent"
            android:text="@string/makeItButton"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_height="50dp"
            android:background="#815463"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="goPeopleList"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/guestList"
                app:srcCompat="@drawable/guest_list_icon"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autoSizeTextType="uniform"
                android:paddingHorizontal="15dp"
                android:text="@string/guestList"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="40sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/go_table_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="goTableList"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/guestList"
                app:srcCompat="@drawable/table_icon"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autoSizeTextType="uniform"
                android:paddingHorizontal="15dp"
                android:text="@string/tables"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="goProximityList"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/guestList"
                app:srcCompat="@drawable/relation_icon"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autoSizeTextType="uniform"
                android:paddingHorizontal="15dp"
                android:text="@string/relations"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="goBribeList"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/guestList"
                app:srcCompat="@drawable/bribe_icon"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autoSizeTextType="uniform"
                android:paddingHorizontal="15dp"
                android:text="@string/Bribes"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="goForce"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/assign"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autoSizeTextType="uniform"
                android:paddingHorizontal="15dp"
                android:text="@string/force_assign"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_makeIt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#647764"
        android:text="@string/makeItButton"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>