<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/each_dinner"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:autoSizeTextType="uniform"
    android:clickable="true"
    android:longClickable="true"
    android:paddingHorizontal="20dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="25sp">

</TextView>